# android2

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
custom/: build.gradle
custom/src/main/: AndroidManifest.xml
device/: build.gradle
device/src/main/: AndroidManifest.xml
event/: build.gradle
event/src/main/: AndroidManifest.xml
group/: build.gradle
group/src/main/: AndroidManifest.xml
group/src/main/java/com/example/group/: CollapseParallaxActivity.java  CollapsePinActivity.java  CoordinatorActivity.java  DepartmentClassActivity.java  ImageFadeActivity.java  OverflowMenuActivity.java  RecyclerCombineActivity.java  RecyclerLinearActivity.java  RecyclerStaggeredActivity.java  ScrollAlipayActivity.java  ScrollFlagActivity.java  SwipeRecyclerActivity.java  TabCustomActivity.java  TabLayoutActivity.java
group/src/main/java/com/example/group/adapter/: ClassPagerAdapter.java
group/src/main/java/com/example/group/fragment/: AppliancesFragment.java  BookCoverFragment.java  ClothesFragment.java
group/src/main/res/layout/: activity_collapse_parallax.xml  activity_collapse_pin.xml  activity_coordinator.xml  activity_department_class.xml  activity_image_fade.xml  activity_scroll_alipay.xml  activity_scroll_flag.xml  activity_tab_custom.xml  activity_tab_layout.xml
junior/: build.gradle
junior/src/main/: AndroidManifest.xml
media/: build.gradle
media/src/main/: AndroidManifest.xml
middle/: build.gradle
middle/src/main/: AndroidManifest.xml
mixture/: build.gradle
mixture/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/: AppStoreActivity.java
network/src/main/java/com/example/network/adapter/: PackageInfoAdapter.java
network/src/main/java/com/example/network/util/: InstallUtil.java
performance/: build.gradle
performance/src/main/: AndroidManifest.xml
senior/: build.gradle
senior/src/main/: AndroidManifest.xml
senior/src/main/java/com/example/senior/: BroadTempActivity.java  CalendarActivity.java  ScheduleActivity.java
senior/src/main/java/com/example/senior/fragment/: ScheduleFragment.java
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
test/: build.gradle  proguard-rules.pro
thirdsdk/: build.gradle
weixin/: build.gradle
(+56 files in other folders)
